<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mia pagina</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <video class="hero-video" autoplay loop muted playsinline>
            <source src="https://drive.google.com/file/d/11CYaz4Fe7YDc5TMS7YkByIoW4483z1jX/view?usp=drive_link" type="video/mp4"> 
            <!-- Il tuo browser non supporta il tag video. -->
        </video>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <!-- Puoi aggiungere qui un menu di navigazione -->
        <div class="header-lang">
            <span>IT</span>
            <span style="color: rgba(255, 255, 255, 0.6);">EN</span>
        </div>
    </header>

    <div class="hero-content">
        <p id="text0">L'impronta idrica nell'Intelligenza Artificiale</p>
        <div id="space1"></div>
        <h1>Anche l'IA ha sete?</h1>
    
            <p>Dalla formazione dei modelli al raffreddamento dei server:</p>
            <p>quanta acqua serve per far funzionare ChatGPT?</p>
        
    </div>
    
    </section>
    <div class="space"></div>
    <main>
        <div id="p2">
            <h2 style="color:white">Introduzione</h2>
            <p>L’intelligenza artificiale sta rivoluzionando il nostro modo di vivere, <br>
                ma c’è un aspetto poco noto: ogni risposta di un modello come <br>
                ChatGPT può nascondere un costo invisibile in termini di acqua <br>
                consumata. Mentre la tecnologia avanza, cresce la domanda: <br>
                <strong>quanta acqua richiede davvero l’IA e quali rischi ambientali <br>comporta questo consumo?</strong></p>
            </div>

        <div id="space3"></div>
        <div id="p3">

        <h2 class="subtitle">È possibile scoprirlo esaminando<br> le seguenti 5 domande:</h2>
        <div class="flex-container">

            <div class="card" style="width: 15rem; height: 20rem; border-radius: 12px;">
              <div class="card-number">Q1</div>
              <div class="card-text">Perché è importante comprendere l’impronta idrica dell’IA?</div>
              <div class="card-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                </svg></div>
                <!-- ➔ -->

            </div>

            <div class="card" style="width: 15rem; height: 20rem; border-radius: 12px;">
                <div class="card-number">Q2</div>
              <div class="card-text">Come influisce il consumo idrico dei sistemi IA sull’ambiente?</div>
              <div class="card-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                </svg></div>
            </div>

            <div class="card" style="width: 15rem; height: 20rem; border-radius: 12px;">
               <div class="card-number">Q3</div>
              <div class="card-text">Quali sono le possibili soluzioni?<br><br><br></div>
              <div class="card-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                </svg></div>
            </div>

            <div class="card" style="width: 15rem; height: 20rem; border-radius: 12px;">
               <div class="card-number">Q4</div>
              <div class="card-text">Consumo idrico di ChatGPT e confronto con altri modelli<br><br></div>
              <div class="card-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                </svg></div>
            </div>

            <div class="card" style="width: 15rem; height: 20rem; border-radius: 12px;;">
               <div class="card-number">Q5</div>
              <div class="card-text"> Quali misure possono ridurre il consumo idrico?<br><br></div>
              <div class="card-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
                </svg></div>
            </div>
        
        </div>
      </div>

      


      <section class="end">
        <video class="hero-video" autoplay loop muted playsinline>
            <source src="https://drive.google.com/file/d/1FWn7IN9iE6GTWnb0HHRlx0iXsoWR45Lr/view?usp=drive_link" type="video/mp4"> 
        </video>  

            <h2 style="color:rgb(255, 255, 255); max-width: 50vw">Conclusione</h2>
            <p style="color:rgb(255, 255, 255);">
              Lo studio mostra che l’impronta idrica dei modelli di IA come ChatGPT è molto più bassa rispetto a settori come agricoltura 
              ed energia, ma resta importante, soprattutto dove l’acqua è scarsa. Il consumo deriva sia dal raffreddamento dei data center 
              sia dalla produzione di energia e hardware. Migliorare l’efficienza energetica, usare fonti rinnovabili, ottimizzare algoritmi 
              e riutilizzare l’acqua sono strategie efficaci per ridurre questo impatto. Tuttavia, servono più trasparenza e ulteriori 
              ricerche per rendere l’IA davvero sostenibile dal punto di vista ambientale.
            </p>
            </section>

        
        <!-- Contenuto principale -->
    </main>
    <footer>
        <!-- Footer -->
    </footer>
</body>
</html>
